MSH|^~\&|MESA_OP|XYZ_HOSPITAL|iFW|ABC_HOSPITAL||20091026120921||RDE^O01|20091026120921|P|2.3||
PID|1||3997222^^^MIE&1.2.840.114398.1.100&ISO^MR||Rafael Nadal^JOHN^||19010121|U|||123 HOME ST^^INDIANAPOLIS^IN^46201 |||||||0002104398|000-00-0000 
PV1||1^I/P^00|003^UCC12^|D|||005600^SMITH^ELAINE^MD|^^^|^^^|1|||||||00 5600^SMITH^HAROLD^MD|||||||||||||||||||||||||||200910010938| 
PV2|||||||U|20090930000000||||||||||||||||||| 
MRG|112923 
IN1|1|T71|||MEDICAID
OBX|1|ST|1010.3^Height||072|Inches 
OBX|2|ST|1010.1^Body Weight||190.00|pounds 
ORC|NW|RX12345^ABC|||||1^^INDEF^201108250200^^RTN||20110825012431
RXE|1^^INDEF^201108250200|00338004902^SODIUM CHLORIDE 0.9 %^NDC|230||ML|SOLP
RXR|IV|
RXC|B|00338004902^SODIUM CHLORIDE 0.9 %^NDC|230|ML
RXC|A|00008092355^PANTOPRAZOLE SODIUM^NDC|80|MG|40|MG
